# SimuladorCache

./: README.txt  pom.xml
src/main/java/br/com/aoc2/cache/simulator/: Bloco.java  Cache.java  Conjunto.java  Main.java  Miss.java  Operacoes.java  Palavra.java  PoliticaSubstituicao.java  TipoEnderecamento.java
src/main/java/br/com/aoc2/cache/simulator/util/: Util.java
src/test/java/br/com/aoc2/cache/simulator/util/: UtilTest.java
